C:\Users\oluwa\Documents\Programming\Software Journey\Projects\Hymn Book\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Hymn Book.csproj.AssemblyReference.cache
C:\Users\oluwa\Documents\Programming\Software Journey\Projects\Hymn Book\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\oluwa\Documents\Programming\Software Journey\Projects\Hymn Book\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\oluwa\Documents\Programming\Software Journey\Projects\Hymn Book\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\oluwa\Documents\Programming\Software Journey\Projects\Hymn Book\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\oluwa\Documents\Programming\Software Journey\Projects\Hymn Book\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\oluwa\Documents\Programming\Software Journey\Projects\Hymn Book\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\oluwa\Documents\Programming\Software Journey\Projects\Hymn Book\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\oluwa\Documents\Programming\Software Journey\Projects\Hymn Book\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\oluwa\Documents\Programming\Software Journey\Projects\Hymn Book\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\oluwa\Documents\Programming\Software Journey\Projects\Hymn Book\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\oluwa\Documents\Programming\Software Journey\Projects\Hymn Book\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Hymn Book.GeneratedMSBuildEditorConfig.editorconfig
