C:\Users\AIRIS TECHNOVATION 2\Documents\Hymnal-App\obj\Debug\net9.0-android\resizetizer\r\drawable\star_outline.png
C:\Users\AIRIS TECHNOVATION 2\Documents\Hymnal-App\obj\Debug\net9.0-android\resizetizer\r\drawable\logo.png
C:\Users\AIRIS TECHNOVATION 2\Documents\Hymnal-App\obj\Debug\net9.0-android\resizetizer\r\drawable\appicon.png
C:\Users\AIRIS TECHNOVATION 2\Documents\Hymnal-App\obj\Debug\net9.0-android\resizetizer\r\drawable\help.png
C:\Users\AIRIS TECHNOVATION 2\Documents\Hymnal-App\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
C:\Users\AIRIS TECHNOVATION 2\Documents\Hymnal-App\obj\Debug\net9.0-android\resizetizer\r\drawable\star_filled.png
C:\Users\AIRIS TECHNOVATION 2\Documents\Hymnal-App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\AIRIS TECHNOVATION 2\Documents\Hymnal-App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\AIRIS TECHNOVATION 2\Documents\Hymnal-App\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\AIRIS TECHNOVATION 2\Documents\Hymnal-App\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\AIRIS TECHNOVATION 2\Documents\Hymnal-App\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
